# Le fichier `.env.example` est un template pour aider les dev a créer leur fichier `.env`


# ETAPE 1 : Déclarer les variables d'environnement
PORT=3456

# Attention, pas d'espace autour du =
# (c'est du language 'bash', ie. le langage de votre terminal)



# ETAPE 2 : Installer dotenv
# ETAPE 3 : Charger les variables depuis l'index
# ETAPE 4 : 
# Objectif : chaque dev ait son propre fichier d'env
# Comment ? on le planque dans le .gitignore !!

